PORT = 5050
MONGO_URL = mongodb+srv://user123:user123@cluster0.hkgfcza.mongodb.net/ecommerce
JWT_SECRET = FVBN^$%&*^&DCHBEY8$%&CM-09E
BRAINTREE_MERCHANT_ID = wsn382zdk347kygz
BRAINTREE_PUBLIC_KEY = sgdvd8d7ns6gcj32
BRAINTREE_PRIVATE_KEY = f09b7490e31fc1f493d439756c2079e4

SENDER_EMAIL = dk2244668800@gmail.com
SENDER_PASSWORD = vdmnrugwxsydqeky

RAZORPAY_KEY_ID = rzp_test_vyqegTG0NEeDvo
RAZORPAY_KEY_SECRET = wcFuxm3cwzRXorM6PJgsr3Bt